


<header class="header">
        <h1 class="logo"><a href="./"><img src="images/team/sckjsieit.png" width="60px" height="60px" style="float:left;"></a></h1>
        <h1 class="logo"><a href="./">STUDENT COUNCIL</a></h1>
        
      <ul class="main-nav">
          <li><a href="./">Home</a></li>
          <li><a href="./sponsor.php">Sponsors</a></li>
          <li><a href="./events.php">Events</a></li>
          <li><a href="./team.php">Gallery</a></li>
      </ul>
	</header>
<!-- partial -->
  


